# OrderArt

./: .eslintrc.js  .gitignore  App.js  README.md  index.js  metro.config.js  package.json  tsconfig.json
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  orderart.keystore
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/orderart/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splashscreen.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors-icon.xml  strings.xml  styles.xml
android/app/src/release/res/raw/: app.json  node_modules_csstree_package.json
app/Routes/: RootNavigation.js  index.js
app/common/: Link.js  NoDataFound.js  utilities.js
app/components/: AppStatusBar.js  FloatingLabelInput.js  Loader.js  PickerCard.js
app/components/DateFilter/: index.js  styles.js
app/components/ReportFilter/: index.js  styles.js
app/configs/: constants.js  url.js
app/theme/: borders.js  colors.js  common.js  effects.js  index.js  spacing.js  typography.js
app/utilities/: redux.js
app/views/Login/: form.js  (+2 more)
ios/: GoogleService-Info.plist  Podfile
ios/OrderArt/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/OrderArt-tvOS/: Info.plist
ios/OrderArt.xcodeproj/: project.pbxproj
ios/OrderArt.xcworkspace/: contents.xcworkspacedata
ios/OrderArtTests/: OrderArtTests.m
(+120 files in other folders)
